# datasource
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/bookmarker_db
datasource.username=root
datasource.password=root
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#Hibernate config
jadira.usertype.autoRegisterUserTypes=true